body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  padding-top: 50px;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
}

.content {
  margin-top: 40px;
  text-align: left;
}

/* Glitch effect */
.glitch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #fff 5%, transparent 25%, #fff 40%, #fff 45%, transparent 60%, transparent);
  opacity: 0.8;
  pointer-events: none;
  animation: glitch-animation 2s infinite;
}

@keyframes glitch-animation {
  0% {
    transform: translate(0);
  }
  5% {
    transform: translate(-5px, 5px);
  }
  10% {
    transform: translate(-5px, -5px);
  }
  15% {
    transform: translate(5px, 5px);
  }
  20% {
    transform: translate(-5px, -5px);
  }
  25% {
    transform: translate(5px, 5px);
  }
  30% {
    transform: translate(-5px, -5px);
  }
  35% {
    transform: translate(5px, 5px);
  }
  40% {
    transform: translate(-5px, -5px);
  }
  45% {
    transform: translate(-5px, 5px);
  }
  50% {
    transform: translate(5px, -5px);
  }
  55% {
    transform: translate(5px, -5px);
  }
  60% {
    transform: translate(-5px, -5px);
  }
  65% {
    transform: translate(5px, 5px);
  }
  70% {
    transform: translate(5px, -5px);
  }
  75% {
    transform: translate(-5px, 5px);
  }
  80% {
    transform: translate(5px, -5px);
  }
  85% {
    transform: translate(-5px, 5px);
  }
  90% {
    transform: translate(-5px, -5px);
  }
  95% {
    transform: translate(5px, 5px);
  }
  100% {
    transform: translate(0);
  }
}
